<app-header></app-header>
<label class="submit-message">{{ submitMessage }}</label>
<label class="error-message">{{ errorMessage }}</label>
<div class="login-form" *ngIf="toggleDiv">
  <form [formGroup]="loginForm" (ngSubmit)="loginSubmit()">
      <div>
          <mat-form-field class="login-form-width">
            <input matInput class ="userId" id="userId" placeholder="Enter the username" formControlName ="userId">
          </mat-form-field>
      </div>
      <div>
        <mat-form-field class="login-form-width">
            <input matInput type="password" class ="userPassword" id="userPassword" placeholder="Enter the password" formControlName ="userPassword">
        </mat-form-field>
      </div>
      <div>        
        <button type="submit" mat-raised-button  [disabled]="!loginForm.valid">Login</button>
        <button type="button" mat-raised-button  (click)="showHideContent()">Register</button>
      </div>
  </form>
</div>
<div class="register-form" *ngIf="!toggleDiv">
  <form [formGroup]="registerForm" (ngSubmit)="registerSubmit()">
      <div>
          <mat-form-field class="register-form-width">
            <input matInput class ="firstName" id="firstName" placeholder="Enter the first name" formControlName ="firstName">
          </mat-form-field>
      </div>
      <div>
          <mat-form-field class="register-form-width">
            <input matInput class ="lastName" id="lastName" placeholder="Enter the last name" formControlName ="lastName">
          </mat-form-field>
      </div>
      <div>
          <mat-form-field class="register-form-width">
            <input matInput class ="userId" id="userId" placeholder="Enter the username" formControlName ="userId">
          </mat-form-field>
      </div>
      <div>
        <mat-form-field class="register-form-width">
            <input matInput type="password" class ="userPassword" id="userPassword" placeholder="Enter the password" formControlName ="userPassword">
        </mat-form-field>
      </div>
      <div>
        <button type="submit" mat-raised-button  [disabled]="!registerForm.valid">Register</button>
        <button type="button" mat-raised-button  (click)="showHideContent()">Login</button>
      </div>
  </form>
</div>