<!-- Label to display any error messages -->
<label class="error-message">{{ errorMessage }}</label>

<div class="note-form">
  <mat-form-field> 
    <input [(ngModel)]="note.noteTitle" name="editTitle" matInput placeholder="Title" type="text">
  </mat-form-field>
  <mat-form-field>
    <textarea [(ngModel)]="note.noteContent" name="editText" matInput placeholder="Text"></textarea>
  </mat-form-field>
  <mat-form-field>
  <mat-select name="editStatus" placeholder="Select Status" [(ngModel)]="note.noteStatus">
    <mat-option *ngFor="let state of states" [value]="state">
      {{ state }}
    </mat-option>
  </mat-select>
  </mat-form-field>
  <mat-form-field>
    <mat-select name="category" placeholder="Select Category" [(ngModel)]="note.category" [compareWith]="compareFn1">
     <!-- <mat-option>None</mat-option>-->
      <mat-option *ngFor="let category of categories" [value]="category">
        {{ category.categoryName }}
      </mat-option>
    </mat-select>
  </mat-form-field>
  <mat-form-field>
    <mat-select name="reminder" placeholder="Select Reminder" [(ngModel)]="note.reminders" [compareWith]="compareFn2" multiple>      
      <mat-option *ngFor="let reminder of reminders" [value]="reminder">
        {{ reminder.reminderName }}
      </mat-option>
    </mat-select>
  </mat-form-field>
  <div class="keep-c-done-wrapper">
    <button mat-raised-button color="secondary" mat-button (click)="onSave()">Save</button>
    <button mat-raised-button color="secondary" mat-button (click)="onDelete()">Delete</button>
  </div>
</div>
