<h3 style="color:DarkSalmon;font: bold">Category
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <button mat-icon-button (click)="openNewView()">
            <mat-icon>add_circle</mat-icon>
      </button></h3>
<mat-list>
      <mat-list-item *ngFor="let category of categories" class="matList">
            <span (click)="showCategoryview(category.categoryId)">{{ category.categoryName }}</span>
            <button mat-icon-button (click)="openEditView(category.categoryId)">
                  <span style="color:DarkSalmon;font: bold"><i class="material-icons"> edit </i></span>
            </button>          
      </mat-list-item>
</mat-list>