<!-- Label to display any error messages -->
<label class="error-message">{{ errorMessage }}</label>

<div class="reminder-form">
  <mat-form-field> 
    <input [(ngModel)]="reminder.reminderName" name="reminderName" matInput placeholder="Reminder Name" type="text">
  </mat-form-field>
  <mat-form-field>
    <textarea [(ngModel)]="reminder.reminderDescription" name="reminderDescription" matInput placeholder="Reminder Text"></textarea>
  </mat-form-field>
  <div class="keep-c-done-wrapper">
    <button mat-raised-button color="secondary" mat-button (click)="onSave()" *ngIf="!reminder.reminderId">Save</button>
    <button mat-raised-button color="secondary" mat-button (click)="onEdit()" *ngIf="reminder.reminderId">Update</button>
    <button mat-raised-button color="secondary" mat-button (click)="onDelete()" *ngIf="reminder.reminderId">Delete</button>
  </div>
</div>