<app-header></app-header>
<mat-progress-bar mode="indeterminate" *ngIf="showSpinner"></mat-progress-bar>
<label class="submit-message">{{ submitMessage }}</label>
<label class="error-message">{{ errorMessage }}</label>
<div class="user-form">
  <form [formGroup]="userForm" (ngSubmit)="userSubmit()">   
      <div>
          <mat-form-field class="user-form-width">
            <input matInput class ="userId" id="userId" placeholder="Enter the user id" formControlName ="userId">
          </mat-form-field>
      </div>

      <div>
          <mat-form-field class="user-form-width">
            <input matInput class ="userName" id="userName" placeholder="Enter the name" formControlName ="userName">
          </mat-form-field>
      </div>
      
      <div>
        <mat-form-field class="user-form-width">
            <input matInput type="password" class ="userPassword" id="userPassword" placeholder="Enter the password" formControlName ="userPassword">
        </mat-form-field>
      </div>

      <div>
          <mat-form-field class="user-form-width">
              <input matInput class ="userMobile" id="userMobile" placeholder="Enter the mobile no." formControlName ="userMobile">
          </mat-form-field>
        </div>
      <div>
        <button type="submit" mat-raised-button color="secondary">Update Profile</button>
        <button type="button" mat-raised-button color="secondary" (click)="userDelete()">Delete</button>
        <button type="button" mat-raised-button color="secondary" routerLink="/dashboard">Back</button>
      </div>     
  </form>
</div>