<!-- Label to display any error messages -->
<label class="error-message">{{ errorMessage }}</label>

<div class="category-form">
  <mat-form-field> 
    <input [(ngModel)]="category.categoryName" name="categoryName" matInput placeholder="Category Name" type="text">
  </mat-form-field>
  <mat-form-field>
    <textarea [(ngModel)]="category.categoryDescription" name="categoryDescription" matInput placeholder="Category Text"></textarea>
  </mat-form-field>
  <div class="keep-c-done-wrapper">
    <button mat-raised-button color="secondary" mat-button (click)="onSave()" *ngIf="!category.categoryId">Save</button>
    <button mat-raised-button color="secondary" mat-button (click)="onEdit()" *ngIf="category.categoryId">Update</button>
    <button mat-raised-button color="secondary" mat-button (click)="onDelete()" *ngIf="category.categoryId">Delete</button>
  </div>
</div>