<!-- Label to display any error messages -->
<label class="error-message">{{ errorMessage }}</label>

<!-- Expansion panel to add new notes -->
<div class="note-taker-container">
    <mat-expansion-panel>
        <mat-expansion-panel-header>
            <mat-panel-title>
                Take a note
            </mat-panel-title>    
        </mat-expansion-panel-header>
        <div class="note-form">
            <mat-form-field>
                <input [(ngModel)]="note.noteTitle" matInput type="text" name="title" placeholder="Title">
            </mat-form-field>
            <mat-form-field>
                <textarea [(ngModel)]="note.noteContent" matInput name="text" placeholder="Type your text here" ></textarea>
            </mat-form-field>
            <div class="note-submit">
                <button mat-raised-button color="secondary" (click)="takeNote()">Done</button>
            </div>
        </div>
    </mat-expansion-panel>
</div>