<h3 style="color:DarkSalmon;font: bold">Reminders &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <button mat-icon-button (click)="openNewView()">
    <mat-icon class="left">add_circle</mat-icon>
  </button></h3>
<mat-list>
  <mat-list-item *ngFor="let reminder of reminders" class="matList">
    <span (click)="showReminderview(reminder.reminderId)">{{ reminder.reminderName }}</span>
    <button mat-icon-button (click)="openEditView(reminder.reminderId)">
      <span style="color:DarkSalmon;font: bold"><i class="material-icons"> edit </i></span>
    </button>
  </mat-list-item>
</mat-list>