
<mat-sidenav-container class="sidenav-container" fullscreen>
    <mat-sidenav #drawer class="sidenav" fixedInViewport="true"
      [attr.role]="(isHandset$ | async) ? 'dialog' : 'navigation'"
      [mode]="(isHandset$ | async) ? 'over' : 'side'"
      [opened]="!(isHandset$ | async)">
        <div>
            <mat-list>
                <app-category></app-category>                
                <app-reminder></app-reminder>               
            </mat-list>  
        </div>       
    </mat-sidenav>
    <mat-sidenav-content>
            <mat-toolbar color="primary">
                    <mat-toolbar-row>                          
                        

                            <span>Keep Notes</span>
                            <span class="example-spacer"></span>
                                                       
                            
                                <button mat-icon-button [matMenuTriggerFor]="menu">
                                    <mat-icon>more_vert</mat-icon>
                                </button>
                                <mat-menu #menu="matMenu">
                                    <button mat-menu-item  *ngIf="isUserLoggedIn" routerLink="/user">

                                            <span style="color:DarkSalmon;font: bold" >User Profile</span>
                                    </button>
                                    <button mat-menu-item  (click)="logout()" *ngIf="isUserLoggedIn">
                                        <span style="color:DarkSalmon;font: bold" >Logout</span>
                                    </button>
                                    
                                </mat-menu>
                    </mat-toolbar-row>
            </mat-toolbar>
            
        <!-- NoteTakerComponent to be displayed as part of DashboardComponent -->
        <app-note-taker></app-note-taker>

        <!-- Following router outlet displays the NoteViewComponent or ListViewComponent based on primary route -->
        <router-outlet></router-outlet>
    </mat-sidenav-content>
</mat-sidenav-container>

<!-- Following named router outlet displays the EditViewComponent based on the secondary route -->
<router-outlet name="noteEditOutlet"></router-outlet>
<!-- Following named router outlet displays the EditCategoryComponent based on the secondary route -->
<router-outlet name="categoryEditOutlet"></router-outlet>
<!-- Following named router outlet displays the EditCategoryComponent based on the secondary route -->
<router-outlet name="reminderEditOutlet"></router-outlet>