/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";
 body {
   margin: 0;
 }

.note-container, .keep-c-note-container, .keep-c-list-container{
  display: flex;
  flex-wrap: wrap;
  margin: 5px;
}

.note-form, .category-form, .reminder-form{
  display:flex;
  flex-direction: column;
  
}

.note-submit{
  display: flex;
  justify-content: flex-end;
}
.card-container{
  margin: 5px;
  display: flex;
}
.error-message{
  margin: 10px;
  color: red;
}
.submit-message{
  margin: 10px;
  color: rgb(42, 29, 153);
}

.login-form, .register-form, .user-form{
  text-align: center;
  width: 100%;
}

.login-form-width, .register-form-width, .user-form-width{
  width: 25%;
}