<span>Not Started</span>
<div class="keep-c-list-container">	
	<!-- Populate notStartedNotes -->
	<!--<div class="card-container">-->
		<app-note [note] = "note"  *ngFor="let note of notStartedNotes" ></app-note>
	<!--</div>-->
</div>
<label>Started</label>
<div class="keep-c-list-container">	
	<!-- Populate startedNotes -->
	<!--<div class="card-container">-->
		<app-note [note] = "note"  *ngFor="let note of startedNotes" ></app-note>
	<!--</div>-->
</div>
<label>Completed</label>
<div class="keep-c-list-container">
	<!-- Populate completedNotes -->
	<!--<div class="card-container">-->
		<app-note [note] = "note"  *ngFor="let note of completedNotes" ></app-note>
	<!--</div>-->
</div>