<div  (click)="OpenEditView()" class="card-container">
    <mat-card>
        <mat-card-title>{{note.noteTitle}}</mat-card-title>
        <mat-card-content>{{note.noteContent}}</mat-card-content>
        <mat-card-footer>
            <span mat-subheader>
                <mat-chip-list *ngIf="note.category" class="card-chip">
                    <mat-chip [removable]="removable" (removed)="removeNoteCategory(note.noteId,category.categotyId)" color="secondary" selected>{{note.category.categoryName}}</mat-chip>
                </mat-chip-list>
                <mat-chip-list *ngIf="note.reminders" class="card-chip">
                    <mat-chip [removable]="removable" (removed)="removeNoteReminder(note.noteId,reminder.reminderId)" class="card-chip" color="secondary" *ngFor="let reminder of note.reminders" selected>{{reminder.reminderName}}</mat-chip>               
                </mat-chip-list>            
            </span>            
        </mat-card-footer>
    </mat-card>
</div>
