
<span class="chipLabel" *ngIf="ReminderName">
    <mat-chip-list>
      <mat-chip [removable]="removable" (removed)="remove()" color="secondary" selected>{{ReminderName}}<mat-icon matChipRemove *ngIf="removable">cancel</mat-icon></mat-chip>
    </mat-chip-list>	
  </span>
  <div class="chipLabel" *ngIf="!ReminderName">
    No notes under this category!		
  </div>
  <div class="keep-c-list-container">	
    <!-- Populate notStartedNotes -->
    <!--<div class="card-container">-->
      <app-note [note] = "note"  *ngFor="let note of ReminderNotes" ></app-note>
    <!--</div>-->
  </div>
  