<mat-toolbar color="primary">
		<mat-toolbar-row>
				
				<span>Keep Notes </span>
				<span class="example-spacer"></span>
						  	
				
					<button mat-icon-button [matMenuTriggerFor]="menu">
						<mat-icon>more_vert</mat-icon>
					</button>
					<mat-menu #menu="matMenu">
						<button mat-menu-item  *ngIf="isUserLoggedIn" routerLink="/user">
								
							<span style="color:DarkSalmon;font: bold" >User Profile</span>
						</button>
						<button mat-menu-item  (click)="logout()" *ngIf="isUserLoggedIn">
							
							<span style="color:DarkSalmon;font: bold" >Logout</span>
						</button>
						
					</mat-menu>
		</mat-toolbar-row>
</mat-toolbar>
